<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dynamic_Cell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-6m-pdR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstCellIdentifier" id="KBc-iS-BIK" customClass="DynamicViewCell" customModule="Dynamic_Cell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBc-iS-BIK" id="aCS-x9-zkg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-ca-nLD">
                                                    <rect key="frame" x="5" y="2" width="365" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXH-BY-cNJ">
                                                    <rect key="frame" x="5" y="19" width="365" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iXH-BY-cNJ" secondAttribute="trailing" constant="5" id="B3N-Mb-yLg"/>
                                                <constraint firstItem="iXH-BY-cNJ" firstAttribute="leading" secondItem="aCS-x9-zkg" secondAttribute="leading" constant="5" id="KDG-Su-aVs"/>
                                                <constraint firstItem="DEl-ca-nLD" firstAttribute="leading" secondItem="aCS-x9-zkg" secondAttribute="leading" constant="5" id="WSN-aO-7vd"/>
                                                <constraint firstItem="iXH-BY-cNJ" firstAttribute="top" secondItem="DEl-ca-nLD" secondAttribute="bottom" constant="5" id="b3a-bA-m9i"/>
                                                <constraint firstAttribute="trailing" secondItem="DEl-ca-nLD" secondAttribute="trailing" constant="5" id="gmE-gO-P7x"/>
                                                <constraint firstItem="DEl-ca-nLD" firstAttribute="top" secondItem="aCS-x9-zkg" secondAttribute="top" constant="2" id="pmc-lt-uwx"/>
                                                <constraint firstAttribute="bottom" secondItem="iXH-BY-cNJ" secondAttribute="bottom" constant="2" id="usi-Cr-k3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91606659778142874" green="1" blue="0.93847228279241934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="DEl-ca-nLD" id="UWC-0Q-b9b"/>
                                            <outlet property="valueLabel" destination="iXH-BY-cNJ" id="vyd-md-EYU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VSN-3d-Cd8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zcf-rg-dV4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-8X-LfM">
                                <rect key="frame" x="30" y="318.5" width="315" height="50"/>
                                <color key="backgroundColor" red="1" green="0.41370524089999999" blue="0.56497419199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ne-rX-Iul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZj-8X-LfM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4tq-9j-QXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFo-6m-pdR" secondAttribute="trailing" id="J4S-Xw-sAr"/>
                            <constraint firstItem="dZj-8X-LfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OCM-zo-Sh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZj-8X-LfM" secondAttribute="trailing" constant="30" id="YFc-P4-MCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OFo-6m-pdR" secondAttribute="bottom" id="pTx-b4-nnI"/>
                            <constraint firstItem="OFo-6m-pdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVs-vI-CR4"/>
                            <constraint firstItem="OFo-6m-pdR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zdT-G7-qTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downloadingLabel" destination="dZj-8X-LfM" id="7q6-n4-Jm1"/>
                        <outlet property="tableView" destination="OFo-6m-pdR" id="Jsi-sw-7eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="-542.87856071964018"/>
        </scene>
    </scenes>
</document>
